# Database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database-name"

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# JWT Access Token
JWT_ACCESS_SECRET=your_strong_access_secret_here
JWT_ACCESS_EXPIRATION=15m

# JWT Refresh Token
JWT_REFRESH_SECRET=your_strong_refresh_secret_here
JWT_REFRESH_EXPIRATION=7d

# Application
PORT=5050


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=5555